## Database configuration
DB_NAME=camagru
DB_PORT=8081
DB_SERVER=192.168.99.100
DB_USER=root
DB_PASSWORD=r@@T123X


## Admin configuration
USER_NAME=root
USER_PASS=r@@T123X
USER_MAIL=florianbeaumont@gmail.com


## Hash algorithm
HASHP=sha512
HASHT=sha384