# SERVER_PORT=8080

## PhpMyAdmin port
# PMA_PORT=8082

## MailSender Port
# MAILDEV_PORT=8083

## Msql
DB_NAME=camagru
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=8889
# DB_PASSWORD=r@@t123X
# DB_HOST=192.168.99.100